<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색깔놀이</title>
    <style>
      #color {
        color: orangered;
        color: yellowgreen;
        color: #3e0703; /* 16진수 형태 */
        color: #03c75a;
        color: rgb(255, 114, 20); /* 0 ~ 255 */
        color: rgba(255, 114, 20, 0.5); /* 0 ~ 1 숫자가 작을수록 투명 */
        color: hsl(200, 50%, 70%); /* 색상값(0 ~ 360), 채도%, 명도% */
        color: hsla(200, 50%, 70%, 0.899);
      }

      /* text-decoration */
      #td1 {
        text-decoration: underline;
      }
      #td2 {
        text-decoration: overline;
      }
      #td3 {
        text-decoration: line-through;
      }

      a {
        text-decoration: none;
        color: black;

        &:hover {
          text-decoration: underline;
          font-size: 17px;
          color: rgba(50, 50, 50, 0.4);
        }
      }
    </style>
  </head>
  <body>
    <h1>텍스트 색깔놀이하기~~~~~~~~~~~</h1>

    <pre id="color">
        [ 표현법 ]

        선택자 {
            color : 색상값;
        }
    </pre>

    <hr />

    <h3>text-decoration : 텍스트에 줄을 긋거나 지울 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-decoraction : none / underline / overline / line-throught;
        }
    </pre>

    <ul>
      <li id="td1">아래에 선긋기</li>
      <li id="td2">위에 선 긋기</li>
      <li id="td3">중간에 선 긋기</li>
    </ul>

    <a href="http://www.naver.com">네이버로</a>

    <hr />

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-align : left / right / center / justify;
        }
    </pre>

    <h4>
      <p style="text-align: right">
        훈민정음 해례본은 한글의 창제 원리와 사용법을 상세히 기록한 책으로,
        1446년 세종대왕이 직접 창제한 한글을 세상에 알리기 위해 발간한 한문
        해설서입니다.
      </p>
    </h4>
    <h4>
      <p style="text-align: center">
        훈민정음 해례본은 한글의 창제 원리와 사용법을 상세히 기록한 책으로,
        1446년 세종대왕이 직접 창제한 한글을 세상에 알리기 위해 발간한 한문
        해설서입니다.
      </p>
    </h4>
    <h4>
      <p style="text-align: justify">
        훈민정음 해례본은 한글의 창제 원리와 사용법을 상세히 기록한 책으로,
        1446년 세종대왕이 직접 창제한 한글을 세상에 알리기 위해 발간한 한문
        해설서입니다.
      </p>
    </h4>
    <h4>
      <p style="text-align: left">
        훈민정음 해례본은 한글의 창제 원리와 사용법을 상세히 기록한 책으로,
        1446년 세종대왕이 직접 창제한 한글을 세상에 알리기 위해 발간한 한문
        해설서입니다.
      </p>
    </h4>

    <hr />
  </body>
</html>
