<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드</title>
    <style>
      body {
        background-color: beige;
        color: orangered;
      }

      #bg-color {
        border: 30px solid lightskyblue;
        padding: 30px;
        text-align: center;
        background-color: rgb(223, 245, 220);
        /* div요소의 content영역 가로길이를 부모요소의 50%로 지정 */
        width: 50%;
        /* 가로길이 설정을 border영역까지 포함 */
        box-sizing: border-box;
      }
      #bg-image {
        border: 1px solid red;
        width: 70%;
        height: 800px;
        background-image: url("resources/image/chuu5.jfif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        background-attachment: fixed;
      }
      .test {
        border: 10px dashed;
        margin: 40px;
        padding: 40px;
        background-color: palegreen;
      }
      #div1 {
        background-clip: border-box;
      }

      #div2 {
        background-clip: padding-box;
      }

      #div3 {
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <h1>배경관련 스타일(background)</h1>

    <h3>background-color: 배경색을 지정할 수 있는 스타일 속성</h3>

    <div id="bg-color">웃을 수 있을 때 언제든 웃어라. 공짜 보약이다.</div>

    <h3>배경으로 이미지 넣기</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            background-image: url(이미지경로);
            background-repeat: repeat / repeat-x / repeat-y / no-repeat
            background-size: auto / contain / cover / 숫자(px/%)
            background-position: left / right / center;
                                 top / bottom / center;
            background-attachment: scroll / fixed;
        }
    </pre>

    <div id="bg-image"></div>

    <h3>backgournd-clip: 배경을 적용하고자하는 범위를 지정할 때 사용</h3>
    <pre>
        [ 표현법 ]

        선택자 {
            backgournd-clip : border-box / padding-box / content-box
        }
    </pre>

    <div id="div1" class="test">
      선수 경력을 통틀어 나는 9000개 이상의 슛을 놓쳤다. 거의 300회의 경기에서
      패배했다. 경기를 뒤집을 수 있는 슛 기회에서 26번 실패했다. 나는 살아오면서
      계속 실패를 거듭했다. 그것이 내가 성공한 이유다.
    </div>
    <div id="div2" class="test">
      선수 경력을 통틀어 나는 9000개 이상의 슛을 놓쳤다. 거의 300회의 경기에서
      패배했다. 경기를 뒤집을 수 있는 슛 기회에서 26번 실패했다. 나는 살아오면서
      계속 실패를 거듭했다. 그것이 내가 성공한 이유다.
    </div>
    <div id="div3" class="test">
      선수 경력을 통틀어 나는 9000개 이상의 슛을 놓쳤다. 거의 300회의 경기에서
      패배했다. 경기를 뒤집을 수 있는 슛 기회에서 26번 실패했다. 나는 살아오면서
      계속 실패를 거듭했다. 그것이 내가 성공한 이유다.
    </div>

    <!--






    -->
  </body>
</html>
