<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕 나는 검색창이야</title>
    <style>
      div,
      form {
        box-sizing: border-box;
      }
      #header_2 {
        width: 650px;
        height: 160px;
        position: relative;
      }

      /*-----------------이 밑에거만 나중에 들고가야징----------------*/
      #search-form {
        width: 65%;
        height: 40%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
      }

      /* 검색창 form태그 내부 div속성 */
      #search-form > div {
        height: 100%;
        float: left;
      }

      #search-text {
        width: 80%;
      }
      #search-btn {
        width: 20%;
      }

      /* input요소들 크기 늘리기 */
      #search-form input {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid orangered;
        border-radius: 12px;
        background-color: white;
      }
      #search-form input:focus {
        outline: 4px dashed gold;
      }
      #search-form input[type="submit"] {
        color: white;
        font-weight: 800;
        font-size: 20px;
        background-image: url(resources/image/kar.jfif);
        background-size: 100%;
        &:hover {
          cursor: pointer;
        }
      }

      #search-form input[type="text"] {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div id="header_2">
      <form action="search.kh" method="get" id="search-form">
        <div id="search-text">
          <input type="text" name="query" placeholder="안냐쎄여" />
        </div>
        <div id="search-btn">
          <input type="submit" value=" " />
        </div>
      </form>
    </div>
  </body>
</html>
